localhost
[all:vars] 
ansible_remote_tmp= /bitnami/jenkins/home/workspace/Executor/
ANSIBLE_LOCAL_TEMP= /bitnami/jenkins/home/workspace/Executor/
local_tmp = /bitnami/jenkins/home/workspace/Executor/
remote_tmp = /bitnami/jenkins/home/workspace/Executor/
host_key_checking = false
