localhost
[all:vars]
local_tmp      = /tmp
ansible_remote_tmp= /bitnami/jenkins/home/workspace/Executor/
ANSIBLE_LOCAL_TEMP= /bitnami/jenkins/home/workspace/Executor/
remote_tmp = /bitnami/jenkins/home/workspace/Executor/
DEFAULT_LOCAL_TMP = /bitnami/jenkins/home/workspace/Executor/
host_key_checking = false
